<!-- app/templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IoT Anomaly Dashboard</title>
  <link rel="stylesheet" href="{{ url_for('static', path='css/styles.css') }}">
</head>
<body>
  <div class="container">
    <h1>Paste Flow JSON</h1>
    <form action="/process" method="post">
      <textarea name="payload" rows="15" placeholder='{"flows":[{"flow_duration":..., ...}]}'></textarea><br>
      <button type="submit">Run Anomaly Detection</button>
    </form>
  </div>
</body>
</html>
