<!-- app/templates/result.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FastIoTGuard • Results</title>
  <!-- Bootstrap 5 CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-..."
    crossorigin="anonymous"
  >
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"></script>
  <!-- Optional: your custom overrides -->
  <link rel="stylesheet" href="{{ url_for('static', path='css/styles.css') }}">
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">FastIoTGuard</a>
    </div>
  </nav>

  <div class="container">

    <!-- Summary Cards -->
    <div class="row g-3 mb-4">
      <div class="col-md-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <h5 class="card-title">Flows Processed</h5>
            <p class="display-6">{{ total_flows }}</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <h5 class="card-title">Anomalies Detected</h5>
            <p class="display-6 text-danger">{{ anomaly_pct }}%</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card text-center h-100">
          <div class="card-body">
            <h5 class="card-title">Average Score</h5>
            <p class="display-6">
              {{ (flow_results | map(attribute='score') | sum / total_flows) | round(1) }}%
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Chart -->
    <div class="card mb-4">
      <div class="card-header">
        Anomaly Score Over Flows
      </div>
      <div class="card-body">
        <canvas id="scoreChart" style="max-height: 300px;"></canvas>
      </div>
    </div>

    <!-- Detailed Table -->
    <div class="card mb-5">
      <div class="card-header">
        Detailed Flow Results
      </div>
      <div class="table-responsive">
        <table class="table table-striped table-hover align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Score</th>
              <th scope="col">Label</th>
              <th scope="col">Reason</th>
            </tr>
          </thead>
          <tbody>
            {% for fr in flow_results %}
            <tr>
              <th scope="row">{{ fr.index }}</th>
              <td>{{ fr.score }}%</td>
              <td>
                {% if fr.label == 'Anomalous' %}
                  <span class="badge bg-danger">Anomalous</span>
                {% else %}
                  <span class="badge bg-success">Normal</span>
                {% endif %}
              </td>
              <td>{{ fr.reason }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

  </div><!-- /container -->

  <!-- Chart.js Script -->
  <script>
    const flowResults = {{ flow_results | tojson }};
    const scores      = flowResults.map(fr => fr.score);
    const labelsArr   = flowResults.map(fr => fr.label);
    const xLabels     = scores.map((_, i) => i + 1);
    const pointColors = labelsArr.map(l =>
      l === 'Anomalous' ? 'rgba(220,53,69,0.9)' : 'rgba(25,135,84,0.9)'
    );

    const ctx = document.getElementById('scoreChart').getContext('2d');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: xLabels,
        datasets: [{
          label: 'Anomaly Score (%)',
          data: scores,
          borderColor: 'rgba(13,110,253,1)',
          backgroundColor: 'rgba(13,110,253,0.2)',
          pointBackgroundColor: pointColors,
          pointRadius: 5,
          tension: 0.25,
          fill: true
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
            title: { display: true, text: 'Score (%)' }
          },
          x: {
            title: { display: true, text: 'Flow Index' }
          }
        },
        plugins: {
          tooltip: {
            callbacks: {
              label: ctx => `Score: ${ctx.parsed.y}%`
            }
          },
          legend: { position: 'top' }
        }
      }
    });
  </script>

  <!-- Bootstrap Bundle with Popper (optional) -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-..."
    crossorigin="anonymous"
  ></script>
</body>
</html>
