/* app/static/css/styles.css */
body {
  background: #f0f2f5;
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 1rem;
}
.container {
  max-width: 800px;
  margin: auto;
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
h1 {
  color: #005f99;
  margin-bottom: 1rem;
}
textarea {
  width: 100%;
  font-family: monospace;
  margin-bottom: 1rem;
}
button {
  background: #005f99;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background: #004b7a;
}
canvas {
  margin-top: 1rem;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 4px;
}
