# FastIoTGuard

**FastIoTGuard** is a lightweight web application for real-time IoT flow anomaly detection. It combines a pretrained scikit-learn model with a modern FastAPI + Jinja2 front end, styled with Bootstrap and visualized via Chart.js. Users paste JSON-formatted flow records, and get an interactive line chart, summary statistics, and detailed per-flow results.

---

## Table of Contents

1. [Features](#features)  
2. [Architecture](#architecture)  
3. [Getting Started](#getting-started)  
   1. [Prerequisites](#prerequisites)  
   2. [Installation](#installation)  
   3. [Running the App](#running-the-app)  
4. [Usage](#usage)  
   1. [Input Format](#input-format)  
   2. [Endpoints](#endpoints)  
5. [Project Structure](#project-structure)  
6. [Development Guidelines](#development-guidelines)  
7. [Extending & Updating the Model](#extending--updating-the-model)  
8. [Testing](#testing)  
9. [Deployment](#deployment)  
10. [Contributing](#contributing)  
11. [License](#license)  

---

## Features

- **Real-time inference** of IoT flow anomalies using a pretrained IsolationForest  
- **Interactive dashboard**: line chart of anomaly scores, colored points, tooltips  
- **Responsive UI** built with Bootstrap 5 and custom CSS  
- **Server-side HTML** via FastAPI + Jinja2 templates  
- **JSON validation** with Pydantic schemas  
- **Detailed table** of per-flow scores, labels, and heuristic explanations  

---

## Architecture

┌───────────────────────────────────────────┐
│ User’s Browser │
│ • JSON textarea form (index.html) │
│ • Chart.js line chart & table (result) │
└───────────────────────────────────────────┘
▲ │
│ ▼
┌───────────────────────────────────────────┐
│ FastAPI App │
│ • GET / → index.html │
│ • POST /process → validate, infer, render│
│ • StaticFiles mounted at /static │
│ • Jinja2 templates in app/templates/ │
└───────────────────────────────────────────┘
▲
│
┌───────────────────────────────────────────┐
│ Model Loader Module │
│ • Loads scaler.joblib, model.joblib, │
│ label_encoder.joblib from artifacts/ │
└───────────────────────────────────────────┘

markdown
Copy
Edit

---

## Getting Started

### Prerequisites

- **Python 3.8+**  
- **pip** (or **poetry** / **pipenv**)  
- (Optional) **virtualenv** or **venv**  

### Installation

1. **Clone the repository**
   ```bash
   git clone https://github.com/your-org/FastIoTGuard.git
   cd FastIoTGuard
Create a virtual environment

bash
Copy
Edit
python3 -m venv venv
source venv/bin/activate      # Linux/macOS
venv\Scripts\activate         # Windows
Install dependencies

bash
Copy
Edit
pip install -r requirements.txt
Place pretrained artifacts
Download scaler.joblib, model.joblib, label_encoder.joblib into the top-level artifacts/ folder.

Running the App
bash
Copy
Edit
uvicorn app.main:app --reload
Opens at http://127.0.0.1:8000/

--reload enables hot-reload during development

Usage
Input Format
Your JSON must conform to the FlowList schema:

jsonc
Copy
Edit
{
  "flows": [
    {
      "flow_duration": 100.0,
      "totlen_fwd_pkts": 80,
      "totlen_bwd_pkts": 75,
      "src_port": 49152,
      "dst_port": 80
    }
    // …additional flows…
  ]
}
Endpoints
Method	Path	Description
GET	/	Render input form (index.html)
POST	/process	Validate JSON, run inference, render results (result.html)

Project Structure
csharp
Copy
Edit
FastIoTGuard/
├── app/
│   ├── main.py           # FastAPI routes & setup
│   ├── models.py         # Pydantic schemas
│   ├── model_loader.py   # Loads scaler/model/encoder
│   ├── templates/
│   │   ├── index.html
│   │   └── result.html
│   └── static/
│       └── css/
│           └── styles.css
├── artifacts/            # Pretrained artifacts (not in VCS)
│   ├── scaler.joblib
│   ├── model.joblib
│   └── label_encoder.joblib
├── requirements.txt
└── README.md             # This documentation
Development Guidelines
Code Style: follow PEP 8 and use black/flake8.

Imports: standard library first, third-party next, local imports last.

Logging: use Python’s built-in logging for server-side events.

Security: only load trusted artifacts; avoid unvalidated pickle inputs.

Error Handling: rely on FastAPI’s automatic 422 responses for invalid JSON; customize as needed.

Extending & Updating the Model
Retrain in a script or notebook:

python
Copy
Edit
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import IsolationForest
import joblib

# assume X_train is prepared
scaler = StandardScaler().fit(X_train)
model  = IsolationForest(...).fit(scaler.transform(X_train))

joblib.dump(scaler, "artifacts/scaler.joblib")
joblib.dump(model,  "artifacts/model.joblib")
Replace the files in artifacts/.

Restart the FastAPI server.

Testing
Add pytest tests under tests/ for:

Schema validation (models.py)

Inference logic in main.py

Template rendering

Automate linting and testing via GitHub Actions or similar.

Deployment
Production server example with Gunicorn:

bash
Copy
Edit
gunicorn -k uvicorn.workers.UvicornWorker app.main:app --bind 0.0.0.0:80
Dockerfile example:

dockerfile
Copy
Edit
FROM python:3.11-slim
WORKDIR /app
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "80"]
Use NGINX or Cloud Load Balancer for TLS termination and scaling.

Contributing
Fork the repo and create a feature branch:

bash
Copy
Edit
git checkout -b feature/your-feature
Commit your changes:

bash
Copy
Edit
git commit -m "Add feature X"
Run tests and lint:

bash
Copy
Edit
pytest && flake8
Open a Pull Request describing your work.